From: NIIBE Yutaka <gniibe@fsij.org>
Date: Wed, 17 May 2017 10:14:43 +0900
Subject: g10: Fix gpgcompose.c.

* g10/gpgcompose.c (show_help): Check return value.

--

Fixes-commit: 00b7767bc6fe309aa20375c859ebf708cfc7b9ea
Signed-off-by: NIIBE Yutaka <gniibe@fsij.org>
(cherry picked from commit ae95a7f5335e605fcd71fbe4a18ed384c88d590a)
---
 g10/gpgcompose.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/g10/gpgcompose.c b/g10/gpgcompose.c
index 4a2cb81..e541cfe 100644
--- a/g10/gpgcompose.c
+++ b/g10/gpgcompose.c
@@ -306,7 +306,7 @@ show_help (struct option options[])
       if (! option)
         space = 72;
       formatted = format_text (tmp, space, space + 4);
-      if (!format_text)
+      if (!formatted)
         abort ();
 
       if (tmp != help)
