From: Justus Winter <justus@g10code.com>
Date: Wed, 17 May 2017 16:10:37 +0200
Subject: gpgscm: Fix checking for opcode arguments.

* tests/gpgscm/scheme.c (Eval_Cycle): Update 'pcd' after dispatching
an instruction.

Fixes-commit: 9c6407d17e0cb9f4a370b1b83e7816577ec7d29d
Signed-off-by: Justus Winter <justus@g10code.com>
(cherry picked from commit aae50e0b6a61549e226e0c7785260ad517f0ffff)
---
 tests/gpgscm/scheme.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/tests/gpgscm/scheme.c b/tests/gpgscm/scheme.c
index 26bb5a5..593bc74 100644
--- a/tests/gpgscm/scheme.c
+++ b/tests/gpgscm/scheme.c
@@ -3451,9 +3451,10 @@ Eval_Cycle(scheme *sc, enum scheme_opcodes op) {
      double dd;
 #endif
      int (*comp_func)(num, num) = NULL;
-     const struct op_code_info *pcd = &dispatch_table[op];
+     const struct op_code_info *pcd;
 
   dispatch:
+     pcd = &dispatch_table[op];
      if (pcd->name[0] != 0) { /* if built-in function, check arguments */
        char msg[STRBUFFSIZE];
        if (! check_arguments (sc, pcd, msg, sizeof msg)) {
