.TH "MIGRATE-PUBRING-FROM-CLASSIC-GPG" 1 "April 2016"

.SH NAME
migrate\-pubring\-from\-classic\-gpg \- Migrate a public keyring from "classic" to "modern" GnuPG

.SH SYNOPSIS
.B migrate\-pubring\-from\-classic\-gpg
.RB "[ " GPGHOMEDIR " | "
.IR \-\-default " ]"

.SH DESCRIPTION

.B migrate\-pubring\-from\-classic\-gpg
migrates the public keyring in GnuPG home directory GPGHOMEDIR from
the "classic" keyring format to the "modern" keybox format using GnuPG
versions 2.1 or 2.2.

Specifying
.B \-\-default
selects the standard GnuPG home directory (looking at $GNUPGHOME
first, and falling back to ~/.gnupg if unset.

.SH OPTIONS
.BR \-h ", " \-\-help ", " \-\-usage
Output a short usage information.

.SH DIAGNOSTICS
The program sends quite a bit of text (perhaps too much) to stderr.

During a migration, the tool backs up several pieces of data in a
timestamped subdirectory of the GPGHOMEDIR.

.SH ENVIRONMENT VARIABLES

.B GNUPGHOME
Selects the GnuPG home directory when set and --default is given.

.B GPG
The name of the
.B gpg2
executable (defaults to
.B gpg2
).

.SH SEE ALSO
.BR gpg2 (1)

.SH AUTHOR
Copyright (C) 2016 Daniel Kahn Gillmor for the Debian project. Please
report bugs via the Debian BTS.
